proto/cosmos/sanction/v1beta1/genesis.proto

syntax = "proto3";
package cosmos.sanction.v1beta1;

import "cosmos/sanction/v1beta1/sanction.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/sanction";

// GenesisState defines the sanction module's genesis state.
message GenesisState {
  // sanctioned_addresses defines account addresses that are sanctioned.
  repeated string sanctioned_addresses = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // immediate_params are the parameters regarding immediate sanctions/unsanctions.
  SanctionImmediateParams immediate_params = 2;
}