proto/cosmos/sanction/v1beta1/sanction.proto

syntax = "proto3";
package cosmos.sanction.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/sanction";

// Params defines the configurable parameters of the sanction module.
message Params {
  // immediate_sanction_min_deposit is the minimum deposit for a sanction to happen immediately.
  // If this is zero, immediate sanctioning is not available.
  // Otherwise, if a sanction governance proposal is issued with a deposit at least this large, a temporary sanction
  // will be immediately issued that will expire when voting ends on the governance proposal.
  repeated cosmos.base.v1beta1.Coin immediate_sanction_min_deposit = 1
      [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];

  // immediate_unsanction_min_deposit is the minimum deposit for an unsanction to happen immediately.
  // If this is zero, immediate unsanctioning is not available.
  // Otherwise, if an unsanction governance proposal is issued with a deposit at least this large, a temporary
  // unsanction will be immediately issued that will expire when voting ends on the governance proposal.
  repeated cosmos.base.v1beta1.Coin immediate_unsanction_min_deposit = 2
      [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}
